APP_NAME="Ice Cream Association"
APP_ENV=local
APP_KEY=base64:67F+4Nyh43UWYcm6x3hobpJZn5yaoDVaM3C58NTyE4Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql786.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u345999420_icecream
DB_USERNAME=u345999420_icecream
DB_PASSWORD=Quinkpost@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=hello@strixdigital.in
MAIL_PASSWORD=Strixdigital@2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@strixdigital.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACf09aba4ea7a18436c33ea2fa5ddd6d99
TWILIO_TOKEN=126403090ebad8c359b7be795dec3f60
TWILIO_FROM=+19705333070
